options:
  parameters:
    author: Khalid Alrehaili
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FM_Transmitter_ADALM_PLUTO
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FM_Transmitter_ADALM_PLUTO
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: attenuation
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: attenuation
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '89'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 8.0]
    rotation: 0
    state: enabled
- name: audio_filter
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: quad_rate/(interpolation*2)
    gain: interpolation
    samp_rate: quad_rate
    value: ''
    width: quad_rate/(interpolation*4)
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 8.0]
    rotation: 0
    state: enabled
- name: freq_Tx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: freq_Tx
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 47e6
    step: 25e6
    stop: 6e9
    value: int(1.59e9)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 8.0]
    rotation: 0
    state: enabled
- name: interpolation
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 80.0]
    rotation: 0
    state: enabled
- name: quad_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate*interpolation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(48e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: quad_rate
    sensitivity: 2*pi*75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 232.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: audio.mp3
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 240.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: attenuation
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq_Tx)
    fstop: '0'
    len_tag_key: ''
    samplerate: quad_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 188.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: interpolation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: audio_filter
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 240.0]
    rotation: 0
    state: enabled

connections:
- [blocks_vco_c_0_0, '0', iio_pluto_sink_0, '0']
- [blocks_wavfile_source_0, '0', interp_fir_filter_xxx_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_vco_c_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
