options:
  parameters:
    author: kald0n
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: testing
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Switch
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Switch
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '2'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: enabled
- name: audio_filter
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate_interpolated/(interpolation*2)
    gain: '10'
    samp_rate: samp_rate_interpolated
    value: ''
    width: samp_rate_interpolated/(interpolation*4)
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 8.0]
    rotation: 0
    state: enabled
- name: audio_filter_1
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate_interpolated/(interpolation*2)
    gain: '1'
    samp_rate: samp_rate_interpolated
    value: ''
    width: samp_rate_interpolated/(interpolation*4)
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 8.0]
    rotation: 0
    state: enabled
- name: bandwidth_loob
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: bandwidth_loob
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: pi/1000
    step: pi/1000
    stop: pi
    value: pi/10
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 8.0]
    rotation: 0
    state: enabled
- name: freq1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: freq1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -75e3
    step: '1'
    stop: 75e3
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 8.0]
    rotation: 0
    state: enabled
- name: interpolation
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 80.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate_interpolated
  id: variable
  parameters:
    comment: ''
    value: samp_rate * interpolation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 75e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '480000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 464.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_rx_0_0
  id: analog_nbfm_rx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '48000'
    comment: ''
    max_dev: 75e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '480000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 576.0]
    rotation: 0
    state: enabled
- name: analog_pll_freqdet_cf_0
  id: analog_pll_freqdet_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: pi
    maxoutbuf: '0'
    min_freq: -pi
    minoutbuf: '0'
    w: bandwidth_loob
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 736.0]
    rotation: 0
    state: enabled
- name: analog_wfm_tx_0
  id: analog_wfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: samp_rate
    comment: ''
    fh: '-1.0'
    max_dev: 75e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate_interpolated
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 456.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: plughw:1,0
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 496.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: samp_rate/75e3*1/(2*pi)*10
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 752.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: Switch
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 472.0]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate*10
    sensitivity: 2*pi*75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 656.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/kald0n/Downloads/gitfiles/GNU-Radio-Projects/FM-Transceiver_Between-Two-SDRs/GNU-Radio-Files_ADALM-PLUTO/audio.mp3
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 480.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: interpolation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: audio_filter_1
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 744.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: audio_filter
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 664.0]
    rotation: 0
    state: enabled

connections:
- [analog_nbfm_rx_0, '0', blocks_selector_0, '0']
- [analog_nbfm_rx_0_0, '0', blocks_selector_0, '1']
- [analog_pll_freqdet_cf_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_wfm_tx_0, '0', analog_nbfm_rx_0, '0']
- [blocks_multiply_const_vxx_0, '0', fir_filter_xxx_0, '0']
- [blocks_selector_0, '0', audio_sink_0, '0']
- [blocks_vco_c_0, '0', analog_nbfm_rx_0_0, '0']
- [blocks_vco_c_0, '0', analog_pll_freqdet_cf_0, '0']
- [blocks_wavfile_source_0, '0', analog_wfm_tx_0, '0']
- [blocks_wavfile_source_0, '0', interp_fir_filter_xxx_0, '0']
- [fir_filter_xxx_0, '0', blocks_selector_0, '2']
- [interp_fir_filter_xxx_0, '0', blocks_vco_c_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
